/**
  @mainpage Project Index
  @tableofcontents

  @section Introduction

  This project serves as a project template for PowerByProxi. It includes
  the default CTS interface, as well as the default unit testing task.

  @author Tom Vocke
  @date   12-12-2013
  @copyright

  Copyright(C) 2013 PowerbyProxi Ltd and PowerbyProxi, Inc.
  All rights reserved

  The content of this file  contains  intellectual property including
  copyright and confidential  information  owned  by PowerbyProxi Ltd
  and PowerbyProxi, Inc.  and is  only to  be used in accordance with
  the terms of the licence. The content of  this  file and/or its use
  may be covered  by  New Zealand,  US and/or  other foreign patents.
  The content of this  file remains  the property of PowerbyProxi Ltd
  and PowerbyProxi, Inc. Dissemination or reproduction of the content
  of this file or part  hereof is  strictly prohibited unless written
  permission is obtained  from PowerbyProxi Ltd or PowerbyProxi, Inc.

  @section Controllers

  List of controllers in this application

  @section Drivers

  List of drivers used in this application
  
   - @ref RS232_drv "RS232 Driver"
   
  @section Libraries

  List of libraries used in this application
  
   - @ref TERM_Lib "Simple Terminal Library"
  

*/




