ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          0 (bytes into file)
  Start of section headers:          67608 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         5
  Section header string table index: 2

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .stabstr          STRTAB          00000000 000034 0107bf 00      0   0  1
  [ 2] .shstrtab         STRTAB          00000000 0107f3 000024 00      0   0  1
  [ 3] .symtab           SYMTAB          00000000 0108e0 000140 10      4  10  4
  [ 4] .strtab           STRTAB          00000000 010a20 0000a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 20 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_dma.c
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND Reset_Handler
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
     5: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Stack_Size
     6: 20000000     0 NOTYPE  LOCAL  DEFAULT  ABS __exidx_end
     7: 20000000     0 NOTYPE  LOCAL  DEFAULT  ABS __exidx_start
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS _Min_Heap_Size
     9: 20001000     0 NOTYPE  LOCAL  DEFAULT  ABS _estack
    10: 08000000     0 NOTYPE  GLOBAL DEFAULT    1 _sidata
    11: 08000000     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    12: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _sbss
    13: 0800fc00     0 NOTYPE  GLOBAL DEFAULT    1 _sconfig
    14: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _sdata
    15: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _ebss
    16: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _bss
    17: 0800fc00     0 NOTYPE  GLOBAL DEFAULT    1 _econfig
    18: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _data
    19: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _edata

No version information found in this file.
